<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support — Persona Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
        }

        /* Фоновое изображение */
        body::before {
            content: "";
            background: url('https://github.com/13NotReal13/privacy-policy-persona-code/raw/main/personaBackground.png') no-repeat center center fixed;
            background-size: cover;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        /* Градиент для header и footer */
        header, footer {
            background: linear-gradient(90deg, #778387, #B6B9B6);
            color: #fff;
            padding: 20px 0;
            border-bottom: #00796b 0 solid;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header nav ul {
            padding: 0;
            list-style: none;
        }

        header nav ul li {
            float: left;
            display: inline;
            padding: 0 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header #branding {
            float: left;
        }

        section {
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            border-top: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Persona Code</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="support.html">Home</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container">
        <h1>Support</h1>
        <p>If you have any questions, feedback, or need assistance with the <strong>Persona Code</strong> app, please feel free to contact us:</p>
        <ul>
            <li>Email: <a href="mailto:i.semikin.94@icloud.com">i.semikin.94@icloud.com</a></li>
        </ul>
    </section>

    <footer>
        <p>© 2025 Ivan Semikin. All rights reserved.</p>
    </footer>
</body>

</html>
